*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

/* top bar starts */

.top-bar{
    height: 50px;
    width: 100%;
    background-color:#3fbbc0;
}
.top-bar p{
    display: inline-block;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    margin-top: 12px;
    color: white;

}
.p1{
    position: relative;
    left: 65px;
    color: white;
}

.p2{
    position: relative;
    left: 800px;
    color: white;
}
/* Top bar ends */



/* Nav bar starts */
nav{
    display: flex;
    height: 75px;
    flex-direction: row;
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1;
}

nav .logo{
    margin-left: 30px;
    margin-left: 60px;
    margin-right: 180px;
    height: 45px;
    width: auto;
}

nav ul{
    margin-top: 12px;
}
nav ul li {
    display: inline;
    justify-content: space-between;
    margin-top: 20px;
}

nav ul li a{
    text-decoration: none;
    justify-content: space-between;
    margin: 10px;
    font-size: 13px;
    font-weight: 600;
    color: rgb(0, 0, 0);
}
nav ul li a:hover{
    color: rgb(3, 220, 228);
    transition: all .3s;
}
.button{
    margin-left: 55px;
    font-size: 14px;
    font-weight: 600;
    background-color: #3fbbc0;
    border: none;
    border-radius: 3px;
    height: 35px;
    width: 200px;
    color: white;
}
/* Nav bar ends */


/* welcome starts */
/* img{
    height: 530px;
    width: 100%;
    border: 2px solid orange;
} */
.image{
    height: 550px;
    width: 100%;
    background-image: url("https://bootstrapmade.com/demo/templates/Medicio/assets/img/slide/slide-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.image-content{
    background-color: white;
    width: 1000px;
    text-align: center;
    margin: auto;
    height: 230px;
    background-color: white;
    margin-top: 270px;
    border-top: 2px solid #3fbbc0;

}



.image h1,.image p, .image button{
    text-align: center;
    margin: 20px;
}

.image button{
    background-color: #3fbbc0;
    width: 155px;
    border: none;
    border-radius: 3px;
    color: white;
    height: 47px;
    font-weight: 500;
}

.image p{
    font-size: 15px;
}

.image h1{
    font-size: 35px;
    color: #2f2f2f;

}
/* welcome ends */




/* Row starts */
.row{
    justify-content: center;
    margin-top: 50px;
    display: flex;
    margin: 50px;

}


.rows{
    /* border: 2px solid red; */
    margin: 20px;
    background: #fff;
    margin: 25px;
    justify-content: space-between;
    border-radius: 12px;
    background-color: #f8f9fa;
    transition: all 0.5s;
    box-shadow: 0 0 29px 0 rgb(68 88 144 / 12%);
    
}

.rows-icon i{
    /* border: 2px solid orange; */
    width: 50px;
    height: 60px;
    font-size: 48px;
    color: #3fbbc0;
    margin-left: 10px;
    margin-top: 25px;
    /* box-shadow: 0 0 29px 0 rgb(68 88 144 / 12%); */
}

.rows h4{
    /* border: 2px solid green; */
    height: 50px;
    font-size: 19px;
    font-weight: 700;
    /* color: #2f2f2f; */
    margin-left: 10px;
}

.rows p{
    /* border: 2px solid yellow; */
    height: 100px;
    margin-top: 10px;
    font-size: 15px;
    margin-left: 10px;
}

.rows:hover{
    background-color: #3fbbc0;
    
}


.rows:hover i,.rows:hover p,.rows:hover h4{

    color: white;
    
}



/* .rows-icon i:hover{
    background-color: #3fbbc0;
    color: white;
} */




/* row ends */



/* emergency starts */
.emg{
    text-align: center;
    background-color: #3fbbc0;
    height: 315px;
    border: 2px solid #3fbbc0;
    color: white;
}


.emg button{
    width: 310px;
    height: 53px;
    border: 2px solid white;
    border-radius: 25px;
    font-weight: 700;
    font-size: 15px;
    background-color: #3fbbc0;
    color: white;
    transition: all 0.5s;
}


.emg .h1{
    /* border: 2px solid yellow; */
    margin-top: 55px;
    color: white;
}

.emg .p10{
    margin: 30px;
    color: white;
}
.appointment1:hover{
    background-color: white;
    color: #3fbbc0;
}
/* emergency ends */

/* about us starts */

.about-us .heading{
    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.about-us .heading hr{
    width: 80px;
    height: 5px;
    border: none;
    background-color: #3fbbc0;
    margin: auto;
}

.about-us h1{
    margin: 20px;
}

.about-us p{
    padding: 10px;
}



.image2{
    /* border: 2px solid red; */
    display: flex;
    margin:  20px 100px;
}

.image2 img{
    width: 50%;
    height: 400px;
}


.image-content2{
    width: 50%;
    padding: 0 0 0 20px;
}

.image-content2 ul{
    list-style: none;
}

.image-content2 h2{
    font-size: 26px;
    color: #444444;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
}


#para2{
    font-style: italic!important;
}

.image-content2 li{
    padding-bottom: 10px;
}

.image-content2 i{
    padding: 6px;
    font-size: x-large;
    color: #3fbbc0;
    font-weight: 300;
}
/* about us ends */


/* count box starts */

.count{
    /* border: yellow solid 3px; */
    display: flex;
    justify-content: center;
    margin: 50px;
    align-items: center;
    /* justify-content: space-between; */
}

.count-box{
    /* border: 3px solid red; */
    height: 225px;
    width: 225px;
    margin: 0 35px 0 35px;
    padding: 15px;
}

.count-box i{
    font-size: xx-large;
    color: #3fbbc0;
    /* padding: 20px; */
}

.count-box span{

    font-size: 45px;
    font-weight: 700;
    color: #555555;
    margin-left: 20px;
}

.count-box a{
    margin-top: 20px;
    font-weight: 600;
    display: block;
    margin-top: 20px;
    color: #7b7b7b;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    transition: ease-in-out 0.3s;
    text-decoration: none;
}

.count-box p{
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    margin-top: 20px;
}

.count-box strong{
    font-weight: bolder;
}

.count-box a:hover{
    color: #3fbbc0;
}
/* count box ends */

/* Lab starts */

.lab{
    display: flex;
    /* border: 3px solid green; */
    height: 550px;
    justify-content: space-between;
    padding: 0px 85px;
}

.lab-parent{
    display: flex;
    flex-direction: column;
    /* border: 3px solid yellow; */
    justify-content: space-between;
    width: 50%;
    height: 500px;
}

.lab-image img{
    width: 100%;
   height: 500px;
}

.lab-content{
    /* border: 3px solid red; */
    height: 150px;
    display: flex;
}
.lab-content i{
    /* border: 3px solid saddlebrown; */
    height: 50px;
    width: 50px;
    font-size: 35px;
    margin-top: 20px;
    color: #3fbbc0;
}

.lab-content2 p{
    margin-top: 10px;
}
/* lab ends */
/* services starts */

.heading-s{
    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.heading-s hr{
    width: 80px;
    height: 5px;
    border: none;
    background-color: #3fbbc0;
    margin: auto;
}

.heading-s h1{
    margin: 20px;
}

.heading-s p{
    padding: 10px 80px;
}

.app{
    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.app hr{
    width: 80px;
    height: 5px;
    border: none;
    background-color: #3fbbc0;
    margin: auto;
}

.app h1{
    margin: 20px;
}

.app p{
    padding: 10px 80px;
}


.services-parent{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    /* border: 3px solid red; */
    height: 580px;
    justify-content: center;
    padding: 0px 60px;
    margin: 40px 0px;
}

.services-parent .child{
    /* border: 3px solid green; */
    height: 290px;
    width: 360px;
}

.child i{
    /* border: 2px solid blue; */
    font-size: 45px;
    color: #3fbbc0;
    margin-top: 10px;
}

.child h3{
    padding: 10px 0;
}
.child hr{
    width: 60px;
    height: 2px;
    background-color: #3fbbc0;
    margin: auto;
    border: none;
}

.child p{
    margin: 10px 5px;
}
/* services ends */

/* appointment starts */

.app{
    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.app hr{
    width: 80px;
    height: 5px;
    border: none;
    background-color: #3fbbc0;
    margin: auto;
}

.app h1{
    margin: 20px;
}

.app p{
    padding: 10px 80px;
}


.appointment{
    /* border: 2px solid red; */
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: 50px;
    
}
.name{
    display: flex;
    justify-content: center;
    /* margin: 15px; */
}
.name input{
    width: 370px;
    height: 44px;
    margin: 15px;
    border: 1px solid rgba(128, 128, 128, 0.315);
    outline: none;
}

.name input:focus{
    border: 1px solid #3fbbc0;
}
.date{
    display: flex;
    justify-content: center;
}
.date input{
    width: 370px;
    height: 44px;
    margin: 15px;
    border: 1px solid rgba(128, 128, 128, 0.315);
    outline: none;
}

.date input:focus{
    border: 1px solid #3fbbc0;
}
.date select{
    width: 370px;
    height: 44px;
    margin: 15px;
    border: 1px solid rgba(128, 128, 128, 0.315);
    outline: none;
}
.date select:focus{
    border: 1px solid #3fbbc0;
}

.message textarea{
    width: 1170px;
    height: 150px;
    margin-left: 40px;
    border: 1px solid rgba(128, 128, 128, 0.315);
    outline: none;
}


.message textarea:focus{
    border: 1px solid #3fbbc0;
}

.appointment button{
    align-items: center;
    background-color: rgb(63, 187, 192);
    border: none;
    height: 45px;
    width: 250px;
    font-size: 16px;
    color: white;
    border-radius: 25px;
    margin: 15px 500px;
}

/* appointment ends */

/* department starts */
.heading5{
    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.heading5 hr{
    width: 80px;
    height: 5px;
    border: none;
    background-color: #3fbbc0;
    margin: auto;
}

.heading5 h1{
    margin: 20px;
}

.heading5 p{
    padding: 10px 80px;
}

.dept-content1{
    /* border: 2px solid red;   */
    display: flex;
    height: 450px;
}

.parts{
    /* border: 2px solid blue; */
    height: 110px;
    margin-left: 110px;
    padding: 0 20px;
}

.parts h4{
    margin-top: 20px;
    color: #3fbbc0;
    font-family: "Roboto", sans-serif;
    font-weight: 600;

}
.card-details{
    display: flex;
    width: 688px;
    /* border: 2px solid hotpink; */

}
.card-h{
    padding: 0 30px;
}

.card-h h2{
    color: #3fbbc0;
}
.card-h .p11{
    font-style: italic!important;
    margin-top: 10px;
}
.card-details p{
    /* border: 2px solid green; */
    margin-left: 10px;
   
}
.card-details img{
    /* border: 2px solid saddlebrown; */
    height: 260px;
}
/* department ends */



/* testimonials starts */
.test-heading{
    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.test-heading hr{
    width: 80px;
    height: 5px;
    border: none;
    background-color: #3fbbc0;
    margin: auto;
}

.test-heading h1{
    margin: 20px;
}

.test-heading p{
    padding: 10px 80px;
}

.para15{
    /* border: 2px solid red; */
    width: 27%;
    height: 400px;
    padding: 20px;
    
}
.testpara15{
    display: flex;
    /* border: 2px solid green; */
    justify-content: center;

}
.para15 p{
    /* font-family: italic; */
    font-size: 18px;
    margin-top: 20px;
    /* border: 2px solid salmon; */

}
.testpara15 img{
    height: 100px;
    border-radius: 100%;
    margin-top: 30px;
}
.para15 i{
    color: #3fbcc085;
}

.para15 h4{
    font-size: 19px;

}
.para15 h6{
    font-size: 13px;
    font-weight: 600;
    color: #999;
}

/* testimonial ends */
/* doctors starts */
.heading20{
    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.heading20 hr{
    width: 80px;
    height: 5px;
    border: none;
    background-color: #3fbbc0;
    margin: auto;
}

.heading20 h1{
    margin: 20px;
}

.heading20 p{
    padding: 10px 80px;
}


.dcontent{
    display: flex;
    width: 100%;
    height: 450px;
    justify-content: center;
    align-items: center;
    /* border: 2px solid #3fbbc0; */
}
.doctor-image img{
    width: 272px;
}
.dimg{
    /* border: 2px solid hotpink; */
    width: 280px;
    height: 400px;
}
.doctor-image{
    /* border: 2px solid black; */
    height: 277px;
    position: relative;
}
.dnames{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px
}
.dnames h4{
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: #555555;
    font-family: "Roboto", sans-serif;
}
.dnames h6{
    font-size: 13px;
    display: block;
    font-weight: 400;
    color: #aaaaaa;
    /* margin-left: 25px; */
}
/*.dcontent .dimg .doctor-image .social {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40px;
    justify-content: center;
    display: flex;
    align-items: center;
    right: 0;
    visibility: visible;
    background-color: white;
    width: 100%;
    height: 100%;
}*/
.dcontent .dimg .doctor-image .social{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 40px;
    visibility: hidden;
    background: rgba(255, 255, 255, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
}

.social a{
    height: 45px;
    margin-bottom: 16px;
    width: 70px;
    font-size: 25px;
    /* padding: 7px; */
    /* visibility: visible; */
    color: #2f2f2f;
    transition: all 0.5s;
}
.socoal a i{
    height: 100%;
    width: 100%;
    font-size: 24px;
}

.social:hover ,.dimg:hover i,.dimg:hover a{
    background-color: white;
    visibility: visible;
}




/* doctors ends */

/* gallery starts */

.headgall{
    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.headgall hr{
    width: 80px;
    height: 5px;
    border: none;
    background-color: #3fbbc0;
    margin: auto;
}

.headgall h1{
    margin: 20px;
    font-family: "Roboto", sans-serif;
}

.headgall p{
    padding: 10px 80px;
}
.gall-images{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gall-images img{
    width: 200px;
    margin: 15px;
}


/* gallery ends */
/* pricing starts */
.prhead{
    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.prhead hr{
    width: 80px;
    height: 5px;
    border: none;
    background-color: #3fbbc0;
    margin: auto;
}

.prhead h1{
    margin: 20px;
    font-family: "Roboto", sans-serif;
}

.prhead p{
    padding: 10px 80px;
}
.price-divisions{
    justify-content: center;
    align-items: center;
    /* border: 2px solid rebeccapurple; */
    display: flex;
    height: 450px;

}
.price-div{
    /* border: 2px solid red; */
    height: 450px;
    width: 250px;
    text-align: center;
    justify-content: center;
    position: relative;
    overflow: hidden;

}

.price-div h3{
    align-items: center !important;
    margin: auto;
    text-align: center;
    height: 60px;
    /* border: 2px solid yellow; */
    font-size: 20px;
    color: #777777;
    margin-top: 20px;
}

.h3{
    /* border: 2px solid blue; */
}
.h31{
    border-radius: 6px;
    background-color: #3fbbc0;
    border: 1px solid #3fbbc0;
}
.price-div h4{
    height: 60px;
    color: #3fbbc0;
    font-size: xxx-large;
}
.price-div sup{
    color: #3fbbc0;
}
.price-div span{
    font-size: 20px;
    font-weight: 100;
}
.btn-wrap{
    /* border: 2px solid green; */
    height: 55px;
    /* background-color: #3fbbc0; */
    position: relative;
}
.price-div ul{
    /* border: 2px solid blue; */
    list-style: none;
    margin-top: 20px;
    height: 230px;
}

.btn-wrap a{
    text-decoration: none;
    background-color: #3fbbc0;
    height: 35px;
    width: 114px;
    position: absolute;
    color: white;
    top: 8px;
    border-radius: 6px;
    left: 66px;
    padding-top: 6px;
    font-weight: 700;
    

}
.price-div li{
    line-height: 2.5;
}
.price-div .featured {
    background-color: #3fbbc0;
    border-radius: 6px;
}
.price-div .featured h3{
    color: white;
    border-radius: 6px 6px 0px 0px; 

}
.price-div .advanced{
    position: absolute;
    transform: rotate(45deg);
    top: 18px;
    font-size: 15px;
    color: white;
    padding: 0 10px 0 1px;
    width: 198px;
    overflow: hidden;
    background-color: #3fbbc0;
    z-index: -1;
}

.na{
    text-decoration: line-through;
    color: #ccc;
}
/* pricing ends */
/* FREQUENTLY ASKED QUESTIOINS starts */
.qhead{
    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.qhead hr{
    width: 80px;
    height: 5px;
    border: none;
    background-color: #3fbbc0;
    margin: auto;
}

.qhead h1{
    margin: 20px;
    font-family: "Roboto", sans-serif;
}

.qhead p{
    padding: 10px 80px;
}
details{
    /* border: 2px solid blue; */
    cursor: pointer;
}
details >summary{
    transition: all .3s;
}
details > summary:first-of-type{
    list-style: none;
 }
.detail{
    position: relative;
    padding: 25px 0px;
    margin: 0 110px;
    overflow: hidden;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d9f1f2;
    font-size: 18px;
    line-height: 24px;
    color: black;
    font-weight: 400;
}
.detail i{
    position: relative;
    margin: 2px 10px;
    cursor: pointer;
   align-self: flex-start;
   transition: all 0.5s;
}
details summary:hover{
    color: #3fbbc0;
}
.detail:hover i{
    color: #3fbbc0;
    transform: rotate(180deg);
}

/* FREQUENTLY ASKED QUESTIOINS ends */
/* contact starts */
.cthead{
    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.cthead hr{
    width: 80px;
    height: 5px;
    border: none;
    background-color: #3fbbc0;
    margin: auto;
}

.cthead h1{
    margin: 20px;
    font-family: "Roboto", sans-serif;
}

.cthead p{
    padding: 10px 80px;
}


.loc{
    display: flex;
    /* border: 2px solid blue; */
    justify-content: center;
    align-items: center;
    height: 500px;
    margin-top: 50px;
}
.address{
    height: 50%;
    align-items: center;
    text-align: center;
}
.loc h1{
    font-size: 25px;
    color: #777777;
}
.loc p{
    color: #444444;
    font-size: 15px;
}
.loc i{
    padding: 14px;
    height: 60px;
    width: 60px;
    border-radius: 100%;
    font-size: xx-large;
    color: #3fbbc0;
    border: 2px dotted #3fbcc052;
}
.mail{
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    /* border: 2px solid brown; */
    height: 50%;
}
.email{
    text-align: center;
    /* border: 2px solid black; */
    width: 50%;
    height: 100%;
}
.call{
    text-align: center;
    /* border: 2px solid black; */
    width: 50%;
    height: 100%;
}
.hell{
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    height: 100%;
    width: 100%;
}
.name-details{
    /* border: 2px solid green; */
    width: 100%;
    display: flex;
    margin-bottom: 150px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.yourname{
    display: flex;
}
.yourname input{
    height: 45px;
    margin: 0 10px;
}
.yourname{
    padding: 40px;
}
.name-details input{
    font-size: 16px;
    border: 1px solid rgba(128, 128, 128, 0.315);
    outline: none;
}
.name-details input:focus{
    border: 1px solid #3fbbc0;
}
.subjectinput{
    width: 500px;
    margin-bottom: 30px;
    border: 1px solid rgba(128, 128, 128, 0.315);
    outline: none;
    height: 45px;
}
.sendmessage{
    width: 500px;
    font-size: 16px;
    border: 1px solid rgba(128, 128, 128, 0.315);
    outline: none;
    height: 150px;

}
.sendmessage:focus{
    border: 1px solid #3fbbc0;
}
.name-details button{
    background-color: #3fbbc0;
    color: white;
    height: 46px;
    border: none;
    font-size: 18px;
    border-radius: 6px;
    width: 180px;
    margin-top: 34px;
}
.nameinput{
    width: 240px;
}
/* contact ends */

/* last starts */
.last{
    display: flex;
    justify-content: center;
    /* justify-content:space-evenly; */
    margin: 60px 110px;
}
.last-div{
    height: 250px;
    width: 300px;
}
.last-div4{
    height: 250px;
    margin-left: 50px;
}
.last-div a{
    list-style: none;
    text-decoration: none;
    font-size: 14px;
    color: #444444;
}
.last-div1 i{
    background-color: #3fbbc0;
    color: white;
    padding: 10px;
    border-radius: 6px;
}
.last-div1 a{
    width: 20px;
    color: #444444;
}
.insta{
    width: 224px;
    font-size: 20px;
    height: 40px;
    align-items: center;
    text-align: center;
    margin: 12px -4px;
}
.last-div a:hover{
    color: #3fbbc0;
}

.last-div li{
    line-height: 2.5;
    list-style: none;
    text-decoration: none;
    color: #444444;
}
.last-div i{
    color: #3fbbc0;

}
.last-div h2{
    color: #555555;
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
}
.last-div4 h2{
    color: #555555;
    font-size: 18px;
    font-weight: 700;
}
.last-div1{
    width: 400px;
    
}
.last-div4 p{
    margin: 30px 0;
}

.last-div4 form{
    height: 45px;
    width: 330px;
    border: 1px solid #d5d5d5;
    border-radius: 5px;
    position: relative;
}
.input1{
    /* width: 220px; */
    color: -internal-light-dark(black, white);
    height: 40px;
    width: calc(100% - 110px);
    padding: 4px;
    border: none;
}
.input2{
    width: 110px;
    height: 43px;
    position: absolute;
    /* right: 11px; */
    background-color: #3fbbc0;
    border:none;
    color: white;
    font-size: 18px ;
    border-radius: 0 5px 5px 0;
}

.copy{
    align-items: center;
    height: 150px;
    text-align: center;
    color: #555555;
    font-size: 14px;
    
}
.copy a{
    text-decoration: none;
    color: #3fbbc0;
}
.back-to-top a{
    color: white;
}
.back-to-top{
    background-color: #3fbbc0;
    position: fixed;
    right: 15px;
    font-size: 25px;
    bottom: 15px;
    border-radius: 5px;
    color: white;
    text-align: center;
    height: 40px;
    width: 40px;
}
.Useful Links
/* last ends */